pipeline {
    agent any
    options {
        parallelsAlwaysFailFast()
    }
    stages {
        stage('initial') {
            steps {
               git 'https://github.com/yom99/testing.git'
            }
        }
         stage('install npm') {
            steps {
               sh 'npm install'
            }
        }
         stage('start server') {
            steps {
               sh 'npm start &'
               sh 'npx wait-port localhost:8080'
              }
        }
        
        stage('run1') {
            steps {
               sh 'npm run cypress:open1'
              }     
        }
        
        stage('run2') {
            steps {
               sh 'npm run cypress:open2'
              }
              
        }
        
        
        stage('Parallel Stage1') {
            parallel{
                stage('A'){
                    steps {
                sh 'npm run cypress:open1'
              }
                }

                 stage('B'){
                    steps {
                sh 'npm run cypress:open2'
              }
                }
            }
            
        }



      }
}
