pipeline {
    agent any

    stages {
        stage('initial') {
            steps {
               git 'https://github.com/yom99/testing.git'
            }
        }
         stage('install npm') {
            steps {
               sh 'npm install'
            }
        }
         stage('run') {
            steps {
               sh 'npm start &'
               sh 'npx wait-port localhost:8080'
               sh 'npm run cypress:open1'
              }
        }
        
        stage('run') {
            steps {
               sh 'npm run cypress:open1'
              }
        }
        
       
        
      }
}
