pipeline {
    agent any

    options {
        parallelsAlwaysFailFast()
    }
    stages {
        stage('initial') {
            steps {
               git 'https://github.com/yom99/testing.git'
               docker run --rm -t -e NO_COLOR=1 -v /work/agent-0/r1/a/src/cypress-files:/src cypress/included:3.4.1 -P /src


            }
        }
         stage('install npm') {
            steps {
               sh 'npm install'
            }
        }
         stage('start server') {
            steps {
               sh 'npm start &'
               sh 'npx wait-port localhost:8080'
              }
        }
           stage('run') {
            steps {
               sh 'npm run cypress:open1'
              }
              
        }
        
       
        
        stage('Parallel Stage1') {
            parallel{
                stage('A'){
                    steps {
                sh 'npm run cypress:open1'
              }
                }

                 stage('B'){
                    steps {
                sh 'npm run cypress:open2'
              }
                 }
            }
            
        }



      }
}
