pipeline {
    agent any
   options {
        ansiColor('xterm')
    }
    stages {
        stage('Build') {
            steps {
                echo '\033[34mHello\033[0m \033[33mcolorful\033[0m \033[35mworld!\033[0m'
            }
        }
    }
    options {
        parallelsAlwaysFailFast()
    }
    stages {
        stage('initial') {
            steps {
               git 'https://github.com/yom99/testing.git'
            }
        }
         stage('install npm') {
            steps {
               sh 'npm install'
            }
        }
         stage('start server') {
            steps {
               sh 'npm start &'
               sh 'npx wait-port localhost:8080'
              }
        }
           stage('run') {
            steps {
               sh 'npm run cypress:open1'
              }
              
        }
        
       
        
        stage('Parallel Stage1') {
            parallel{
                stage('A'){
                    steps {
                sh 'npm run cypress:open1'
              }
                }

                 stage('B'){
                    steps {
                sh 'npm run cypress:open2'
              }
                 }
            }
            
        }



      }
}
